{
    "name":        "evanwashkow/object-oriented-wordpress",
    "description": "Access all of WordPress in an object-oriented way",
    "version":     "0.2.2",
    "autoload": {
        "classmap": [
            "WordPress.php"
        ],
        "psr-4": {
            "WordPress\\": [
                "WordPress"
            ],
            "WordPress\\Shared\\": [
                "WordPress/Shared/interfaces"
            ]
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url":  "https://github.com/EvanWashkow/php-libraries"
        }
    ],
    "require": {
        "php": ">=7.0",
        "evanwashkow/php-libraries": "0.3.*"
    },
    "authors": [
        {
            "name":  "Evan Washkow",
            "email": "epwashkow@gmail.com",
            "role":  "Developer"
        }
    ],
    "license": "GPL-3.0-or-later"
}
